*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  /* height: 100%; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: y proximity; */
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Poppins', sans-serif;
}
p,li,a,label{
  font-family: "Urbanist", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
}
a{
  color: #000;
  text-decoration: none;
}
li{
  list-style: none;
}
:root{
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --test-color: #070101;
  --para-color: #504e4d;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow-color: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}


/* module / reusable */
/* section{
  scroll-snap-align: start;
} */
.section-navbar{
  width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.container{
  max-width: 110rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.section-common-heading{
  font-size: 2.8rem;
  font-weight: 700;
}
.section-common-subheading{
  font-size: 1.4rem;
  margin-top: 0.5rem;
  color: var(--heading-color);
}

.section-common--title{
  font-size: 2rem;
  margin: 4rem 0 1rem 0;
}


.fa-solid{
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem;
  background-color: var(--supporting-color);
  color: var(--hero-heading-color);
  border-radius: 50%;
}
.btn{
  display: inline-block;
  background-color: var(--main-color);
  padding: 1.2rem 3.2rem;
  color: var(--white-color);
  border-radius: 0.4rem;
  margin-top: 1rem;
}


input:focus-visible, textarea:focus-visible{
  outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* states */
/* .section-navbar{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
} */
.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 3.2rem;
  /* gap: 1.3rem; */
}
.navbar-brand{
  border: 2px solid black;
  padding: 0.6rem 0.8rem;
}
.navbar-brand h2{
  font-size: 1.6rem;
  font-weight: 500;
  font-weight: 700;
}
.navbar-brand h2 span{
  background-color: var(--main-color);
  color: #ffffff;
  padding: 0.2rem;
  font-weight: 400;
}
.navbar-brand h2{
  color: var(--main-color);
}
.section-navbar .navbar ul{
  display: flex;
  gap: 3rem;

  & li a{
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      bottom: -0.2rem;
      left: 0;
      border-bottom: 0.2rem solid var(--main-color);
      width: 0%;
      transition: all 0.3s linear;
    }
  }

  & li a:hover:after{
    width: 100%;
  }

}
/* layouts */

.grid{
  display: grid;
}
.grid-two--cols{
  grid-template-columns: repeat(2, 1fr);
} 
.grid-three--cols{
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.grid-four--cols{
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;

}

main{
  background-image: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
}
.section-hero--content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  & .hero-sub-heading{
    color: var(--btn-hover-bg-color);
    font-weight: 700;
    margin-bottom: -1rem;
  }
  & .hero-heading{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--hero-heading-color);
    font-weight: 700;
    
  }
  & .hero-para{
    color: var(--supporting-color);
  }
}
.section-hero{
  margin-bottom: -1rem;
}
.section-hero .grid{
  align-items: center;
  gap: 6.4rem;
}
 .section-hero--image figure img{
   width: 45%;
   height: auto;
   /* margin-left: 90px; */
   /* transform: scaleX(-1); */
}

/* about section */

.section-about .about-div{
  text-align: center;
  margin-top: -7rem;
  margin-bottom: -7rem;
}

.about-div img{
  padding: 1.2rem;
  background-color: var(--supporting-color);
  width: 7rem;
  /* height: auto; */
  height: 7rem;
  margin-bottom: -2rem;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.icon img:hover{
  rotate: 360deg;
  /* cursor: pointer; */
  background: linear-gradient(to right, #0575e6, #021b79);
}

/* start course section */

.section-course .container{
  margin-bottom: -7rem;
}
.section-course .course-div{
  padding: 2.5rem;

}
.section-course .course-div:hover{
  box-shadow: var(--btn-box-shadow-color);
}

.course-div:nth-child(2) .icon .fa-solid{
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid{
  color: #ff8b52;
  background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid{
  color: #182d3d;
  background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid{
  color: #d988b9;
  background-color: rgb(247,223,238);
}
.course-div:nth-child(6) .icon .fa-solid{
  color: #ff9b50;
  background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid{
  color: #1450a3;
  background-color: #dce9fa;
}
/* end course section */



/* start why choose section */
.section-why--choose{
  margin-top: 3rem;
  margin-bottom: -5rem;
}
.section-why--choose .grid{
  gap: 8.6rem;
  margin-top: -7rem;
}

.why-choose--div{
  margin-bottom: 3.2rem;
}
.text-align--right .why-choose--div{
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
}
.common-text--highlight{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 5rem;
  font-size: 2.4rem;
  aspect-ratio: 1;
  font-weight: 700;
  background-color: var(--supporting-color);
  color: var(--main-color);
  margin-bottom: -3rem;
}

.choose-center--div img{
  width: 85%;
  height: auto;
}
.choose-center--div, figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.choose-center--div figure::before{
  animation: circle 5s linear infinite;
}
@keyframes circle {
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #99c0ff;
  }
  100%{
    background-color: #3381ff ;
  }
}
.choose-center--div figure::before, .choose-center--div figure::after{
  content: '';
  position: absolute;
  width: 35rem;
  height: 35rem;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  border-radius: 50%;
  margin-left: 3.5rem;
  z-index: -1;
}
.choose-center--div figure::after{
  width: 40rem;
  height: 40rem;
  z-index: -2;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
}
/* end why choose section */


/* start blog section */

.section-blog{
  margin-top: -5rem;

  & .grid{
    gap: 4rem;
  }

  & .blog{
    /* box-shadow: var(--btn-box-shadow-color); */
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: scale 0.3s linear;
    margin-top: -7rem;
    margin-bottom: -7rem;

    &:hover{
      scale: 1.1;
    }

    & .blog-content{
      padding: 1.4rem 1.7rem 2.4rem;
    }
  }

  & img{
    width: 100%;
    height: 150px;
  }

  & .blog-date{
    display: flex;
    justify-content: space-between;
    
    & .fa-solid{
      background-color: transparent;
      padding: 0;
      font-size: 1.4rem;
    }
  }

  & .section-common--title{
    margin-top: 0.8rem;
    font-size: 1.5rem;
    margin-bottom: -1rem;
  }
}

/* end blog section */

/* start section contact homepage */

.section-contact--homepage{
  width: 60%;
  margin: 0 auto;
  box-shadow: 0px 1px 2px 0px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);
  margin-bottom: -12rem;
  background-color: #fff;
  z-index: 1;
  position: relative;
  border-radius: 0.3rem;
  padding: 0 2.4rem;


  & .grid{
    align-items: center;
    gap: 5rem;
  }

}
.section-contact--homepage{
  padding-top: -20rem;
  margin-top: 5rem;
}

.contact-title{
  font-size: 2.4rem;
  line-height: 1.2;
}

.contact-content p{
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact--homepage img{
  width: 60%;
  height: auto;
  margin-top: -6rem;
}

.section-contact--homepage a{
  color: #fff;
  text-transform: capitalize;
}
.btn:hover{
  background-color: var(--btn-hover-bg-color);
}
/* end section contact homepage */

/* .section-about .container:first-child,
.section-blog .container:first-child, 
.section-course .container:first-child, 
.section-why--choose .container:first-child, 
.section-contact--homepage .container:first-child, 
.section-contact .container:first-child {
  /* padding: 9rem 0 6rem 0; */
  /* padding: 6.4rem 0 2.4rem 0; */
/* } */ 

:is(.section-about,.section-blog,.section-course,.section-why--choose,.section-contact--homepage,.section-contact)
 .container:first-child {
  padding: 9rem 3rem 2.4rem 3rem;
}


/* start actual contact page */

.section-contact .grid-two--cols{
  gap: 15rem;
}
.section-contact .section-common-heading{
  margin-top: -4rem;
}
form{
  margin-top: -5rem;
}
.mb-3{
  margin-bottom: 3rem;
}

label{
  display: block;
}
.contact-content .grid{
  gap: 5rem;
}
input,textarea{
  margin-top: 0.2rem;
  margin-bottom: 1.8rem;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.label{
  margin-top: -2.5rem;
}
::placeholder{
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}
.btn-submit{
  font-size: 1.7rem;
  border: none;
  text-transform: capitalize;
  margin-top: -3rem;
}
.contact-map figure img{
  width: 50%;
  height: auto;
  margin-top: -5rem;

}
/* end actual contact page */


  /* start footer section */

  footer{
    background-color: #040d12;
    padding-top: 10rem;
  }
  footer * {
    color: var(--white-color);
  }

  footer .grid{
    text-align: right;
  }
  .footer-subheading{
    font-size: 1.8rem;
    font-weight: 700;
  }

  .footer-1--div p{
    margin: 1rem 0 2.5rem 0;
  }
  .footer-1--div{
    text-align: left;
    padding-top: 0;

    & .social-footer--icons{
      display: flex;
      gap: 2.4rem;
      
      
    & .fa-brands{
      width: 3.5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--btn-hover-bg-color);
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: all 0.3s linear;

      &:hover{
        background-color: var(--btn-hover-bg-color);
        color: var(--supporting-color);
        rotate: 360deg;
      }

    }
    }
  }
  .footer{
    padding-top: 0;
  }
  /* end footer section */


  /* start scrollbar section */


  ::-webkit-scrollbar{
    width: 1rem;
  }
  ::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 2rem;
  }  
  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
  }
  /* end scrollbar section */


  /* start media-query section */

  /* @media (max-width: 1150px){ */
  @media (width <= 1150px){
    html{
      font-size: 56.25%;
    }
    .section-hero img{
      width: 90%;
    }
    .costom-shape-divider-bottom-1696162272 svg{
      height: 120px;
    }
  }

  @media (width <= 1000px){
    :is(.section-course, .section-blog) .grid-four--cols{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      row-gap: 18rem;
    }
  }


  @media (width <= 768px){
    html{
      font-size: 50%;
    }

    :is(
      .section-about,.section-blog, .section-course, .section-contact--homepage, .section-why--choose
    ) .grid{
      gap: 5rem;      
    }
    .section-blog .grid-four--cols{
      row-gap: 20rem;
      /* column-gap: 20rem; */
    }

    .section-hero{
      height: auto;
      padding-bottom: 5rem;

      & .grid-two--cols{
        grid-template-columns: 1fr;

        & .section-hero--image{
          order: 1;

          & img{
            width: 50%;
          }
        }
        & .section-hero--content{
          order: 2;
        }
      }
    }

    .section-navbar .container{
      display: flex;
      flex-direction: column;

      & .navbar-brand{
        text-align: center;
        margin-bottom: 2.4rem;
      }
    }

    footer .grid-four--cols{
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      text-align: center;

      & .footer-1--div{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        margin-top: 4rem;
        margin-left: 2.5rem;
      }
    }

    .section-why--choose{
      & .choose-center--div{
        order: -1;
        margin-left: 3rem;
        
        & figure::before{
          width: 0;
          height: 0;
          padding: 0;
          background-color: transparent;
        }
        & figure::after{
          width: 0;
          height: 0;
          padding: 0;
          background-color: transparent;
        }
      }
    }
    .why-choose--div .common-text--highlight{
      font-size: 1.6rem;
      padding: 1rem;
    }
    .why-choose--div p{
      font-size: 1.4rem;
    }
    .section-common--title{
      font-size: 1.6rem;
    }

  }

  @media (width <= 400px) {
    .section-navbar{
      width: 100%;
    }
    .section-navbar .navbar-brand h2, span{
      font-size: 2.5rem;
      font-weight: 700;
    }
    .section-navbar .navbar ul{
      gap: 2rem;
    }
    .section-navbar .navbar ul li a{
      font-size: 1.7rem;
    }
    .section-hero .container .section-hero--image img{
      width: 70%;
    }
    .section-hero--content .hero-sub-heading{
      font-size: 1.7rem;
      font-weight: 900;
    }
    .section-hero--content .hero-heading{
      font-size: 3.8rem;
      font-weight: 900;
    }
    .hero-para{
      font-size: 2rem;
      line-height: 1.5;
    }
    .hero-btn .btn{
      font-size: 2rem;
      letter-spacing: 2px;
    }

    .section-about{
    & .container{
      margin-bottom: -8rem;
    }
      & .grid-three--cols{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
  
        & .about-div img{
          text-align: left;
          /* width: 30%; */
        }
        & .about-div{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 5rem;
    
          & .section-common--title{
            margin-top: -1rem;
            margin-left: 1rem;
            font-size: 2.5rem;
            font-weight: 900;
          }
          & p{
            margin-top: -5rem;
            margin-bottom: 14rem;
            margin-left: 1rem;
            text-align: left;
            font-size: 2rem;
            line-height: 1.5;
            color: var(--font-color);
          }
        }
      }
      }
      & .section-common-heading{
        font-size: 3.5rem;
        font-weight: 700;
      }
      & .section-common-subheading{
        font-size: 2rem;
        line-height: 1.5;
      }
      .section-course{
        & .section-common-subheading{
          font-size: 1.9rem;
          font-weight: 700;
        }
          & .course-div{
            .fa-solid{
              font-size: 3rem;
            }
            .section-common--title{
              font-size: 2.8rem;
            }
          }
      }
      .section-why--choose .grid-three--cols{
        grid-template-columns: 1fr;
        gap: 0;

        & .choose-center--div img{
          width: 40%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: -3.5rem;
        }
        & .why-choose--div{
          align-items: flex-start;
          text-align: left;

          & .common-text--highlight{
            font-size: 3rem;
            width: 7rem;
            height: 7rem;
          }
          & .section-common--title{
            font-size: 2.3rem;
            font-weight: 800;
            margin-top: 5rem;
            margin-bottom: 2rem;
          }
          & p{
            font-size: 2rem;
          }
        }
      }
      .section-contact .grid-two--cols{
        grid-template-columns: 1fr;
        padding: 5rem 10rem;
       }

       .section-contact--homepage .btn{
        display: block;
        text-align: center;
      }
      .section-contact--homepage{
        border-radius: 1.5rem;
        padding: 0.5rem;

      }
      .section-contact--homepage .grid{
        display: flex;
        flex-direction: column;
        
        & .grid-two--cols{
          padding: -10rem;
          
        }
          & .contact-image{
          margin-top: 4rem;
        }
      }
      .contact-title{
        font-size: 2.4rem;
        margin-top: -3rem;
      }
      .contact-content{
        & p{
          font-size: 2rem;
        }

      }
      footer{
        & .footer-1--div a{
          font-size: 3rem;
          margin-left: -0.5rem;
        }
        & .footer-1--div{
          & p{
              font-size: 2rem;
            }
          
          
        }
        :is(.footer-2--div, .footer-3--div, .footer-4--div) p{
          font-size: 2.5rem;
          margin-bottom: 0.8rem;
        }
        
        :is(.footer-2--div, .footer-3--div, .footer-4--div) a{
          font-size: 2rem;
          margin-bottom: 0.6rem;
        }
       & .grid-four--cols{
          grid-template-columns: repeat(3, minmax(100px, 1fr));
          text-align: center;
    
          & .footer-1--div{
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin-top: 4rem;
            margin-left: 2.5rem;
          }
        }
    } 
  }

  /* end media-query section */